body{
    margin: 0;
    padding: 0;
    background: white;

}

section{
    height: 100vh;
    width: 100%;
}
.first{
    height: 80vh;
    width: 80%;
    margin: auto;
    background: url(../img/1.png) center/cover no-repeat;
    padding: 60px;
    display: table;

}
div.first:hover{

    
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    transition: 1s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}   
#main {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
   
  }
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
img{
    width: 60%;
    height: auto;
}

  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  img:hover{
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    transition: 1s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  }
